SECRET_KEY=django-insecure-e95^oc-td-=18@$8!7qzxxy*9p0wz(a+kapv$6h@cl92yxi5+y
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL=summyalsagor8722@gmail.com
EMAIL_PASSWORD=govlktsdfztcdkdm